<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:layout_margin="7dp"
    card_view:cardCornerRadius="5sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Name"
    android:textSize="19sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/desc"
        android:text="Desc"
        android:textSize="17sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:id="@+id/count"
            android:layout_marginLeft="10sp"
            />
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            ><TextView
            android:id="@+id/prayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prayed"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="17sp"

        android:layout_gravity="bottom"
        /></TableRow></LinearLayout>
    </android.support.v7.widget.CardView>